# Ensure namesapce `redis-failover` is created before you run this
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/spotahome/redis-operator
  newName: samof76/redis-operator
  newTag: 27152e04b7ec60d78b6434efd79f46136f509d39

resources:
- "rolebinding.yaml"
- "roles.yaml"
- "operator.yaml"
- "serviceaccount.yaml"

namespace: redis-failover
